\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Initialization}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization of the Simple Grid World Environment}}{1}{}\protected@file@percent }
\newlabel{alg:init}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resetting the Environment}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Resetting the Environment}}{1}{}\protected@file@percent }
\newlabel{alg:reset}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Taking a Step in the Environment}}{2}{}\protected@file@percent }
\newlabel{alg:step}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taking a Step in the Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering the Environment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Grid World Environment}}{2}{}\protected@file@percent }
\newlabel{fig:gridworld}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
